<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

<body background="bg.jpg">
  <nav>
 <div class="container">
<a href="https://aryuart.aryamansengar1.repl.co/" class="logo">Aryaman</a>
 <ul class="menu">
 <li><a href="index.html">Home</a></li>
 <li><a href="digital divide.html">Digital Divide</a></li>
    <li><a href="FUTURE OF EDUCATION.HTML">Future of Education</a></li>
<li><a href="video.html">Video</a></li>
 <li><a href="feedback.html">Feedback</a></li>
              
  </ul>
 </div>
 </nav>


<body>
<br>
<br>
<center><p class="heading1" style="color: #333;">SUBMIT YOUR FEEDBACK</p></center>
 <br>
 <center>
  <b>
  <form action="mailto:aryaman2647@gmail.com" method="post" class="form">
 Name:<input type="text" name="name">
   <br>
    <br>
    Email:<input type="email" name="email">
   <br>
    <br>
    Specify your gender:
    <input type="radio" name="gender" value="male">MALE
    <input type="radio" name="gender" value="female">FEMALE
    <input type="radio" name="gender" value="lgbt">RATHER NOT TO SAY
    <br>
    <br>
    
    <select name="review" size="5">
    <option>EXCELLENT</option>
   <option>GOOD</option>
    <option>VERY GOOD</option>
    <option>DECENT</option>
     <option>NEED IMROVEMENT</option>
     <option>VERY POOR</option>
    
    </select>
    <br>   <br>
    FEEDBACK:
    <br>
    <textarea rows="5 " cols="50">Enter your feedback</textarea>
    <br>
    <br>
    <input type="submit" name="Send" value="submit">
  
    <input type="reset" name="RESET">
    <marquee style="color: #333;">THANK YOU FOR YOUR FEEDBACK, YOU'RE FEEDBACK IS APPRECIATED</marquee>
</form>
</center>
</b>


</body>
</html>
