.heading1{
  color: white;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
}
body{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

body, ul {
  margin: 0;
   padding: 0;
  list-style: none;}
  nav {
      background-color: #ffffff;
  color: black;
   font-size: 25px;
   position: fixed; top: 0;
   left: 0;
  right: 0;
   z-index: 999;}

  .container {
max-width: 1500px;
margin: 0 auto;
padding: 15px;
display: flex; justify-content: space-between;
align-items: center;}

.logo {
text-decoration: none;
color: black;
font-size: 24px;
font-weight: bold;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
display: flex;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu li {
margin: 0 15px;
}

.menu a {
text-decoration: none;
color: black;

}


.menu a:hover {text-decoration: underline;
color: lime;
}

.para1{ color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


ul {
list-style: none;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

li {margin: 5px 0;
cursor: pointer;}

.description {
display: none;
background-image:cyan;
padding: 10px;border: 1px solid white; border-radius: 10px;
}

li:hover .description {display: block;
}
h4{color: white;}

.form{color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type=text] {
border: 3px solid red;
border-radius: 10px;}

input[type=email] {
border: 3px solid red;
border-radius: 10px;}
textarea{
border: 3px solid red;
border-radius: 10px;}
input[type=submit] {
border: 3px solid #4a4af0;
border-radius: 5px;
background-color: #4a4af0;
width: 25%;
color: white;
height: 10%;
}
input[type=reset] {
border: 3px solid #4a4af0;
border-radius: 5px;
background-color: #4a4af0;
color: white;
width: 25%;
}
select{
  background-color: white;
  border-radius: 10px;
  border: 4px solid red;
  color: red;
}
input[type = "submit"]:hover {
  color:red;

}
input[type = "reset"]:hover {
  color: red;
}
.table{ 
border-radius:10px;
border-color:#333;}
th{
color:blue;
background-color:yellow;
font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;}
td{
font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

