<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <title>self made video</title>
</head>
<body background="bg-fotor.jpg">
    <nav>
        <div class="container">
            <a href="https://aryuart.aryamansengar1.repl.co/" class="logo">Aryaman</a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
               <li><a href="digital divide.html">Digital Divide</a></li>
               <li><a href="future of education.html">Future of Education</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="feedback.html">Feedback</a></li>
          
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <p class="heading1">SELF MADE VIDEO TO EXPLAIN THE TOPIC</p>
   <center> <video src="Video.mp4" width="720" height="540"></video></center>
</body>
</html>